// ==UserScript==
// @name         Auto-Ouvrir dans Tor Browser (Chrome) - Dynamique
// @namespace    http://tampermonkey.net/
// @version      2.2
// @description  Bascule vers Tor automatiquement ou propose l'ajout via un bouton flottant en bas à droite
// @icon         https://www.google.com/s2/favicons?sz=64&domain=google.com
// @author       Stéphane
// @match        *://*/*
// @grant        GM_getValue
// @grant        GM_setValue
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    // 1. Tes sites de base (utilisés si la mémoire est vide au premier lancement)
    const DEFAULT_SITES = [
        "onion.to",
        "ahmia.fi",
        "duckduckgo.com"
    ];

    // 2. Chargement de la liste dynamique depuis la mémoire de Tampermonkey
    let torSites = GM_getValue("mes_sites_tor", DEFAULT_SITES);
    const currentHostname = window.location.hostname;

    // Fonction de vérification
    function shouldRedirect(hostname) {
        return torSites.some(site => hostname === site || hostname.endsWith('.' + site));
    }

    // =========================================================================
    // CAS 1 : LE SITE EST DANS LA LISTE -> REDIRECTION IMMÉDIATE
    // =========================================================================
    if (shouldRedirect(currentHostname)) {
        window.stop(); // Bloque Chrome

        const cleanUrl = window.location.href.replace(/^https?:\/\//, '');
        window.location.href = `tor-open://${cleanUrl}`;

        document.documentElement.innerHTML = `
            <div style="font-family: Arial, sans-serif; text-align: center; margin-top: 100px; color: #2d3748;">
                <h1 style="color: #4a285a;">🚀 Redirection vers Tor Browser...</h1>
                <p style="font-size: 18px;">Veuillez cliquer sur <b>"Ouvrir Tor Open Protocol"</b> dans la fenêtre Chrome.</p>
                <p style="color: #718096;"><i>Cet onglet se fermera automatiquement dans 10 secondes.</i></p>
            </div>
        `;

        setTimeout(() => { window.close(); }, 10000);
    }

    // =========================================================================
    // CAS 2 : LE SITE N'EST PAS DANS LA LISTE -> AFFICHAGE DU BOUTON FLOTTANT
    // =========================================================================
    else {
        // On attend que la page soit prête pour injecter le bouton proprement
        window.addEventListener('DOMContentLoaded', () => {

            // Création de l'élément bouton
            const torBtn = document.createElement('button');
            torBtn.innerHTML = '🔮 Envoyer vers Tor';

            // Style CSS pour le placer parfaitement en bas à droite
            Object.assign(torBtn.style, {
                position: 'fixed',
                bottom: '20px',        // 👈 Positionné à 20 pixels du bas
                right: '20px',         // 👈 Positionné à 20 pixels de la droite
                zIndex: '2147483647',  // Priorité d'affichage maximale (au-dessus de tout)
                padding: '8px 14px',
                backgroundColor: '#59316B', // Couleur violette de Tor
                color: '#FFFFFF',
                border: '1px solid #4a285a',
                borderRadius: '6px',
                cursor: 'pointer',
                fontFamily: 'Arial, sans-serif',
                fontSize: '13px',
                fontWeight: 'bold',
                boxShadow: '0 4px 12px rgba(0,0,0,0.3)',
                opacity: '0.4', // Très transparent de base pour rester invisible
                transition: 'opacity 0.2s, transform 0.1s'
            });

            // Effets visuels au survol de la souris
            torBtn.onmouseover = () => torBtn.style.opacity = '1';
            torBtn.onmouseout = () => torBtn.style.opacity = '0.4';
            torBtn.onmousedown = () => torBtn.style.transform = 'scale(0.95)';
            torBtn.onmouseup = () => torBtn.style.transform = 'scale(1)';

            // Action lors du clic sur le bouton
            torBtn.onclick = () => {
                if (!torSites.includes(currentHostname)) {
                    torSites.push(currentHostname); // Ajout du site actuel
                    GM_setValue("mes_sites_tor", torSites); // Sauvegarde permanente

                    torBtn.innerHTML = '✅ Ajouté ! Transfert...';
                    torBtn.style.backgroundColor = '#28a745';

                    // Recharge la page pour déclencher le CAS 1 (Tor)
                    setTimeout(() => {
                        window.location.reload();
                    }, 600);
                }
            };

            // Injection du bouton dans la page
            document.body.appendChild(torBtn);
        });
    }
})();